/*
 * Copyright (c) 2023 Daniel Ferrer
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// -------------------
// | 1      |  2  |  3  |  +  |
// | 4      |  5  |  6  |  -  |
// | 7      |  8  |  9  |  *  |
// | MO(1)  |  0  |  .  |  /  |
// ----------------------
            bindings = <
    &kp N1 &kp N2 &kp N3 &kp PLUS
    &kp N4 &kp N5 &kp N6 &kp MINUS
    &kp N7 &kp N8 &kp N9 &kp STAR
    &mo 1  &kp N0 &kp DOT &kp SLASH
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        nav_layer {
// -----------------------
// | BTNXT |  HOME  |  PGUP  |   _   |
// | BTPRV |  END   |  PGDN  |   _   |
// | BTCLR |  _     |  _     |   _   |
// | _     |  _     |  RET   |   _   |
// -----------------------
            bindings = <
    &bt BT_NXT &kp HOME &kp PG_UP &trans
    &bt BT_PRV &kp END  &kp PG_DN &trans
    &bt BT_CLR &trans   &trans    &trans
    &trans     &trans   &kp RET   &trans
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PG_DN>;
        };
    };
};