/*
 * Copyright (c) 2023 Daniel Ferrer
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/* LAYERS */

#define DEFAULT 0
#define NUMPAD  1
#define ADJUST  2


/ {


        macros {
             scrnsht: scrnsht {
                label = "ZM_SCREENSHOOT_KP";
                compatible = "zmk,behavior-macro";
                #binding-cells = <0>;
                wait-ms = <0>;
                tap-ms = <10>;
                bindings
                        = <&macro_press &kp LSHFT &kp LGUI>
                        , <&macro_tap &kp N4>
                        , <&macro_release &kp LSHFT &kp LGUI>
                        ;
              };


               desk_lft_kp: desk_lft_kp {
                label = "ZM_DESK_LFT_KP";
                compatible = "zmk,behavior-macro";
                #binding-cells = <0>;
                wait-ms = <0>;
                tap-ms = <10>;
                bindings
                        = <&macro_press &kp LCTRL>
                        , <&macro_tap &kp LEFT>
                        , <&macro_release &kp LCTRL>
                        ;
              };

              desk_rgt_kp: desk_rgt_kp {
                label = "ZM_DESK_RGT_KP";
                compatible = "zmk,behavior-macro";
                #binding-cells = <0>;
                wait-ms = <0>;
                tap-ms = <10>;
                bindings
                        = <&macro_press &kp LCTRL>
                        , <&macro_tap &kp RIGHT>
                        , <&macro_release &kp LCTRL>
                        ;
              };

              desk_up_kp: desk_up_kp {
                label = "ZM_DESK_UP_KP";
                compatible = "zmk,behavior-macro";
                #binding-cells = <0>;
                wait-ms = <0>;
                tap-ms = <10>;
                bindings
                        = <&macro_press &kp LCTRL>
                        , <&macro_tap &kp UP>
                        , <&macro_release &kp LCTRL>
                        ;
              };
              
        };


    keymap {
        compatible = "zmk,keymap";

        default_layer {
// -------------------
// | SCRSH  |  UP  |  -  | BSPC |
// | LEFT   | DOWN |RIGHT| DEL  |
// | DSK L  |DSK UP|DSK R| ESC  |
// | NUMPAD |ADJUST|  -  |  -   |
// ----------------------
            bindings = <
                &scrnsht &kp UP &none &kp BSPC
                &kp LEFT &kp DOWN &kp RIGHT &kp DELETE
                &desk_lft_kp    &desk_up_kp    &desk_rgt_kp &kp ESC
    &kp K_MUTE  &mo NUMPAD  &mo ADJUST &none &none 
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };


        numpad_layer {
// -------------------
// | 1      |  2  |  3  |  .  |
// | 4      |  5  |  6  |  ,  |
// | 7      |  8  |  9  |     |
// |        |     |  0  |     |
// ----------------------
            bindings = <
                &kp N1 &kp N2 &kp N3 &kp DOT
                &kp N4 &kp N5 &kp N6 &kp COMMA
                &kp N7 &kp N8 &kp N9 &none
    &kp K_MUTE  &trans &none  &kp N0 &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        adjust_layer {
// -----------------------
// | BTNXT |  HOME  |  PGUP  |   _   |
// | BTPRV |  END   |  PGDN  |   _   |
// | BTCLR |  _     |  _     |   _   |
// | _     |  _     |  RET   |   _   |
// -----------------------
            bindings = <
                &none      &kp HOME &kp PG_UP &bt BT_SEL 0
                &none      &kp END  &kp PG_DN &bt BT_SEL 1
                &none      &none   &none    &bt BT_SEL 2
    &kp K_MUTE  &none      &trans   &kp RET   &bt BT_CLR
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PG_DN>;
        };
    };
};